VITE_BACKEND_URL=http://localhost:3001
DATABASE_URL="postgresql://postgres.waffixyheqhikbkoamem:nNz&WrgUaRWvk8N@aws-1-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL="postgresql://postgres.waffixyheqhikbkoamem:nNz&WrgUaRWvk8N@aws-1-us-east-1.pooler.supabase.com:5432/postgres"
AUTH0_ISSUER_URL="https://dev-tl7huzebvackseqh.us.auth0.com/"
AUTH0_AUDIENCE="https://f25-cisc474-individual-2.onrender.com/"
AUTH0_CLIENT_ID="pFcWqCLOlVSaTBsYbkdH4k8Jr12FssKg"
BACKEND_URL=http://localhost:3001BACKEND_URL=http://localhost:3001
